*{
    margin: 0;
    padding: 0;
}

.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5a8a893;
    padding: 10px ;
    padding-left: 10%;

}

.headers ul{
    display: flex;
    justify-content: center;
    width: auto;
    list-style: none;

    
}
span{
    color: red;
}

.headers ul li a{
    text-decoration: none;
    margin: 0 30px;
    color: rgb(196, 17, 17);
    font-size: 18px;
}

.slider{
    display: flex;
    justify-content: space-between;
    background-color: #e9d2d2;
    

}

.slider .content{
    padding: 15%;
    background-image: url(./images/developer.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 14%;
}

.content p{
    margin: 20px 0;
    font-size: 20px;
    padding-left: 0;
}

.content h2{
    font-size: 30px;
}

.my-btn{
    padding: 4px 19px;
    font-size: 25px;
    border-radius: 4px;
    border: none;

    background-color: rgba(69, 248, 147, 0.747);
}
.my-btn:hover{
    background: none;
    border: 1px solid black;
    transition: .5s ease-in;
}

.slider img{
    height: 400px;
    width: 350px;
    padding-bottom: 0px;
}

.imgs{
    align-self: flex-end;
    background-image: url(./images/header_bg.png);
    background-size: 100% 100%;
    width: 500px;
}

.about{
    height: 350px;
    width: 900px;
    margin: 0 auto;
    
    margin-top: 70px;
    background-color: #f8cbcbc2;
    padding-top: 90px;
    
}
.inabout{
    height: 250px;
    width: 600px;
    border: 1px solid  rgb(112, 80, 80);
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.inabout > h2, p{
    padding:  20px 30px;
}

.info{
    height: 80px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
    
}

.mywork{
    width: 900px;
    height: 300px;
    margin: 0 auto;
    margin-top: 80px;
    

}

.mywork1{
    text-align: center;
    opacity: .7;

}

.mywork2{
    display: flex;
    
}

.mycart{
    padding: 20px;
    margin: 10px;
    box-shadow: 2px 3px 10px black;
    border-radius: 10px;
}

.itsp{
    padding-left: 0;
    opacity: .6;
}

.title{
    width: auto;
    height: 80px;
    
    margin-top: 150px;
    text-align: center;
}

.resume{
    width: 900px;
    height: 500px;
    /* border: 1px solid red; */
    margin: 0 auto;
    display: flex;
    opacity: .6;
}
.resume1{
    width: 49%;
    height: 100%;
    
    /* border: 1px solid red; */
}

.resume2{
    width: 49%;
    height: 100%;
    /* border: 1px solid red; */
    
}

.ptag{
    padding-left: 0;
    
}
hr{
    width: 90%;
    margin-bottom: 10px;
}

.bt{
    width: auto;
    margin: 40px 40%;
}

.footer1{
    padding-left: 16%;
    margin-top: 50px;
    /* border: 1px solid red; */
}

.footer{
    display: flex;
    height: 300px;
    background-color: #f7d5d5b7;
}

.footer2{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
}

.inform{
    width: 80%;
    margin: 10px 0;
}
.inform input,textarea{
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 3px;
    
}

.msgs{
    width: 80%;
    
}






